{
	"name"    : "planting-awareness-web",
	"version" : "1.0.0",

	"repository" : {
		"type" : "git",
		"url"  : "https://github.com/Planting-awareness/planting-awareness-web"
	},

	"devDependencies" : {
		"phantomjs"       : "*",
		"mocha-phantomjs" : "*"
	}
}
